*{
	box-sizing: border-box;
}

img{
	width: 100%;
}

body{
	font-family: Inter;
	background-color: rgb(250 250 250);
}

a{
	text-decoration: none;
	color: currentColor;
}

p{
	line-height: 1.5;
}

.container{
	width: 45rem;
	background-color: rgb(255 255 255);
	margin-inline: auto;
}

.top{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
}

.logo{
	font-size: 1.7rem;
	font-weight: 700;
	color: rgb(0 210 205);
	text-transform: uppercase;
}

.menu{
	display: flex;
	column-gap: 1rem;	
}

.menu a{
	font-weight: 500;
	text-transform: capitalize;
}

.header{
	height: 30rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 1rem;
	background-image: url(../img/hero.png);
	background-size: cover;
}

.suptitle{
	font-size: 0.8rem;
	font-weight: 300;
	text-transform: uppercase;
}

.suptitle-light{
	color: white;
}

.subtitle{
	font-size: 1.8rem;
	font-weight: 700;
}

.subtitle-light{
	text-align: center;
	color: white;
}

.subtitle-hero{
	font-size: 3rem;
}

.text-center{
	text-align: center;
}

.btn{
	color: white;
	background-color: rgb(0 210 205);
	text-transform: capitalize;
	border-radius: 0.2rem;
	padding: 1rem 2rem;
}

.article{
	margin: 3rem;
}

.top + :is(.article, .section){
	margin-block-start: 1rem;
}

.article-2cols{
	display: flex;
	justify-content: space-between;
	column-gap: 1rem;
}

.article-col-center{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	row-gap: 1rem;
}

.article-content{
	font-size: 0.8rem;
color: rgb(150 150 150);
}

.section-content-center{
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 0.5rem;
}
/* =====section=== */
.section{
	margin: 3rem;
}

.section-full-width{
	margin-inline: 0;
	padding: 3rem;
}

.section-bg-color{
	background-color: rgb(0 210 205);;
}
/* ==== */
.section-3cols{
	display: flex;
	justify-content: space-between;
	column-gap: 1rem;
	margin-block: 1rem;
}

.section-4cols{
	display: flex;
	justify-content: space-between;
	column-gap: 1rem;
}

.section-col{
	display: flex;
	flex-direction: column;
}

.section-col-title{
	color: white;
	font-weight: 700;
	text-align: center;
	padding: 1rem 3rem;
}

.section-col-red{
	background-color: rgb(255 95 90);
}

.section-col-green{
	background-color: rgb(115 165 170);
}

.section-col-gold{
	background-color: rgb(200 165 125);
}
 .clients{
	display: flex;
	justify-content: space-between;
}

.grid-3cols{
	display: grid;
	grid-template: 1fr / repeat(3, 1fr);
	gap: 2rem;
	margin-block: 1rem;
}

.article-service{
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 1rem;
} 
 .article-service img{
	width: 30%;
}

.article-service-title{
	font-weight: 700;
	text-align: center;
}

.grid-2cols{
	display: grid;
	grid-template: 1fr / repeat(2, 1fr);
	gap: 2rem;
	margin-block: 1rem;
}

.article-project{
	display: flex;
	flex-direction: column;
	row-gap: 0.5rem;
} 
.article-project-title{
	font-weight: 700;
}

.article-team{
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 0.5rem;
}

.article-team-portrait{
	width: 50%;
	clip-path: circle();
}

.article-team-name{
	font-size: 1.1rem;
	font-weight: 700;
}

.article-team-job{
	font-size: 0.8rem;
	font-weight: 600;
	color: rgb(150 150 150);
}

.article-team-socials{
	display: flex;
	justify-content: center;
	column-gap: 0.5rem;
}
.article-team-socials img{
	width: 1.2rem;
}

.article-stat{
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 0.5rem;
}

.article-stat-number{
	font-size: 2.5rem;
	font-weight: 900;
	color: white;
}

.article-stat-text{
	color: white;
}
 .article-blog{
	display: flex;
	flex-direction: column;
	row-gap: 0.5rem;
}


.article-blog-infos{
	display: flex;
	justify-content: space-between;
}
 .article-blog-infos :where(span, time){
	font-size: 0.8rem;
	color: rgb(150 150 150);
}

.article-blog-title{
	font-size: 1.2rem;
	font-weight: 700;
	line-height: 1.2;
}

.article-blog-text{
	font-size: 0.9rem;
	color: rgb(150 150 150);
}
.footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 1rem;
	background-color: black;
	padding-block: 3rem;
}

.footer-logo{
	font-size: 1.7rem;
	font-weight: 700;
	color: white;
	text-transform: uppercase;
}

.footer-socials{
	display: flex;
	justify-content: center;
	column-gap: 0.5rem;
}

.footer-socials img{
	width: 1.5rem;
}

.footer-links{
	display: flex;
	column-gap: 1rem;
}

.footer-links a{
	font-weight: 700;
	color: white;
}